# semesterapp-main

./: pom.xml
src/main/java/ru/kpfu/itis/dump/: Vote.sql
src/main/java/ru/kpfu/itis/exceptions/: DuplicateEntryException.java  WrongEmailOrPasswordException.java
src/main/java/ru/kpfu/itis/filters/: EncodingFilter.java  SignInFilter.java
src/main/java/ru/kpfu/itis/form/: LoginForm.java  UserForm.java  VoteForm.java
src/main/java/ru/kpfu/itis/listeners/: AppConfigServletContextListener.java
src/main/java/ru/kpfu/itis/models/: Auth.java  Deputy.java  News.java  Tag.java  User.java
src/main/java/ru/kpfu/itis/queries/: DeputyQueries.java  NewsQueries.java  UserQueries.java
src/main/java/ru/kpfu/itis/repositories/: AuthRepositoryJdbcImpl.java  CrudRepository.java  DeputyRepository.java  DeputyRepositoryJdbcImpl.java  NewsRepository.java  NewsRepositoryJdbcImpl.java  RowMapper.java  SimpleJdbcTemplate.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
src/main/java/ru/kpfu/itis/services/: DeputyService.java  DeputyServiceImpl.java  NewsService.java  NewsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/kpfu/itis/servlets/: EditProfileServlet.java  LogoutServlet.java  MainServlet.java  NewsServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  VoteServlets.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: db.properties
src/main/webapp/WEB-INF/views/: editProfile.jsp  main.jsp  news.jsp  profile.jsp  signIn.jsp  vote.jsp
src/main/webapp/static/css/: profile.css  style.css
src/main/webapp/static/js/: popup.js  signUp.js
